{
    "name": "retotecnico-cobol",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npm run build && node dist/index.js",
        "dev": "ts-node src/index.ts",
        "build": "tsc",
        "build:watch": "tsc --watch",
        "test": "npm run build && jest",
        "test:watch": "jest --watch",
        "docs": "typedoc",
        "load": "npm run build && node dist/cli.js"
    },
    "bin": {
        "retotecnico-cobol": "./dist/cli.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "csv-parse": "^5.6.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.3.0",
        "ts-node": "^10.9.2",
        "typedoc": "^0.28.1",
        "typescript": "^5.8.2"
    }
}
